DB_HOST     = localhost
DB_USER     = root
DB_PASSWORD = 
SECRET      = 26031949Pa!@!@!
DB_DB       = voxchat
DB_PORT     = 3306

//DB_HOST = us-cdbr-east-04.cleardb.com
//DB_USER     = b9f693f6345f2b
//DB_PASSWORD = ff4f042a
//SECRET      = 26031949Pa!@!@!
//DB_DB       = heroku_00c41b945a68bcd
//DB_PORT     = 3306
NODE_ENV = development

//s3
//ID CHAVE DE ACESSO = AKIAVVQ6RYE54AU7GEF3;
//Chave de acesso secreta = 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
//Region = us-east-2
//bucket = voxcity-chat
///177.137.117.196
//10.29.10.88

AWS_REGION = us-east-2
AWS_SECRET = mM2mKBMwm6aZEeWrfkobT5WOicRcWLou3ha0mEDn
AWS_KEY =AKIAVVQ6RYE5QGAW5EYE
SBUCK = voxcity-chat

s3poolid = us-east-2:721992f4-3ecf-4d5a-9178-b19aa8968cea
sa3id = AKIAVVQ6RYE54AU7GEF3
SAK = aIKXbkDa7ugQED8SV13peeILbcaRfEH//47Y/FuC
REG = us-east-2
